# DotNet.AdvancedCollections

./: .gitignore  CHANGELOG.md  DotNet.AdvancedCollections.slnx  LICENSE  README.md  docfx.json  index.md  toc.yml
.github/workflows/: docs.yml  publish-nuget.yml
DotNet.AdvancedCollections/Exceptions/: NegativeNumberException.cs
DotNet.AdvancedCollections/Graph/: Edge.cs  Vertex.cs
DotNet.AdvancedCollections/List/DoublyLinkedList/: DoublyLinkedList.cs  IDoublyLinkedList.cs  Node.cs
DotNet.AdvancedCollections/List/SortedList/: Criterion.cs
DotNet.AdvancedCollections/Queue/Deque/: IDeque.cs
DotNet.AdvancedCollections/Queue/PriorityQueue/: IPriorityQueue.cs  PriorityQueue.cs
DotNet.AdvancedCollections/Stack/PriorityStack/: PriorityStack.cs
DotNet.AdvancedCollections/Tree/BinarySearchTree/: IBinarySearchTree.cs
api/: index.md
benchmarks/DotNet.AdvancedCollections.Benchmarks/: DotNet.AdvancedCollections.Benchmarks.csproj  Program.cs  run-benchmarks.ps1
benchmarks/DotNet.AdvancedCollections.Benchmarks/Cache/: LRUCacheBenchmarks.cs
benchmarks/DotNet.AdvancedCollections.Benchmarks/Graphs/: AdjacencyMatrixGraphBenchmarks.cs  GraphBenchmarks.cs  GraphImplementationComparisonBenchmarks.cs
benchmarks/DotNet.AdvancedCollections.Benchmarks/Lists/: SortedListBenchmarks.cs
docs/: caches.md  graphs.md  index.md  lists.md  queues.md  stacks.md  toc.yml  trees.md
samples/DotNet.AdvancedCollections.Console/: DotNet.AdvancedCollections.Console.csproj  Program.cs
src/DotNet.AdvancedCollections/: DotNet.AdvancedCollections.csproj
src/DotNet.AdvancedCollections/Cache/: ICache.cs
src/DotNet.AdvancedCollections/Cache/LRUCache/: LRUCache.cs  LRUCacheNode.cs
src/DotNet.AdvancedCollections/Concurrent/: ISynchronized.cs
src/DotNet.AdvancedCollections/Exceptions/: ExistentVertexException.cs  NonExistentVertexException.cs
src/DotNet.AdvancedCollections/Graph/: Edge.cs  Graph.cs  IGraph.cs  Vertex.cs
src/DotNet.AdvancedCollections/Graph/AdjacencyMatrix/: AdjacencyMatrixGraph.cs
src/DotNet.AdvancedCollections/List/DoublyLinkedList/: DoublyLinkedList.cs  Node.cs
src/DotNet.AdvancedCollections/List/SortedList/: ISortedList.cs  SortedList.cs
src/DotNet.AdvancedCollections/Queue/: IQueue.cs
src/DotNet.AdvancedCollections/Queue/Deque/: Deque.cs
src/DotNet.AdvancedCollections/Queue/PriorityQueue/: PriorityQueue.cs
src/DotNet.AdvancedCollections/Stack/: IStack.cs
src/DotNet.AdvancedCollections/Stack/PriorityStack/: IPriorityStack.cs
src/DotNet.AdvancedCollections/Tree/: TraversalType.cs
src/DotNet.AdvancedCollections/Tree/BinaryNode/: BinaryTreeNode.cs  IBinaryTreeNode.cs
src/DotNet.AdvancedCollections/Tree/BinarySearchTree/: BinarySearchTree.cs
src/DotNet.AdvancedCollections/Utils/: PriorityObject.cs
tests/DotNet.AdvancedCollections.Tests/: DotNet.AdvancedCollections.Tests.csproj  Usings.cs
tests/DotNet.AdvancedCollections.Tests/Cache/LRUCache/: LRUCacheTests.cs
tests/DotNet.AdvancedCollections.Tests/Graph/: AdjacencyMatrixGraphTests.cs  GraphTests.cs
tests/DotNet.AdvancedCollections.Tests/Queue/: DequeTests.cs  PriorityQueueTests.cs
tests/DotNet.AdvancedCollections.Tests/Stack/: PriorityStackTests.cs
tests/DotNet.AdvancedCollections.Tests/Tree/: BinarySearchTreeTests.cs
(+2 files in other folders)
